{
  "name": "@whatcanirun/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Standardized local LLM inference benchmarks",
  "bin": {
    "whatcanirun": "./src/cli.ts",
    "wcir": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "build:bin": "bun build src/cli.ts --compile --outfile dist/whatcanirun",
    "test": "bun test",
    "lint": "eslint"
  },
  "dependencies": {
    "@whatcanirun/shared": "workspace:*",
    "citty": "^0.1.6",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bun": "^1.3.2",
    "eslint": "^9",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}